<!doctype html>
<html>
  <head>
    <title>Ustube</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
      var socket = io();
        
      $(function(){
        function qs(key) {
          key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
          var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
          return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }
        
        var src = qs('src') || prompt("Please enter video src");
        var id = btoa(src);
        var user = 'user' + Math.round(100 * Math.random()) + Date.now() + '' 
            + Math.round(10000000 * Math.random());

        if (src != null) {
          $('#video').attr('src',src);
          $('#video').load();
        }
		
        $('#video').on('play', function(){
          socket.emit('chat message', user + '#' + id + '#play#' 
              + $('#video').get(0).currentTime);
          return false;
        });
	
        $('#video').on('pause', function(){
          socket.emit('chat message', user + '#' + id + '#pause#' 
              + $('#video').get(0).currentTime);
          return false;
        });

        socket.on('chat message', function(msg){
	  var parts = msg.split('#');

          var _user = parts[0];
          if (_user == user)
            return;
          
          var _id = parts[1];
          
          if (_id !== id)
            return;

          var _action = parts[2];
          var _time = parts[3] || 0;
	  
          if (_action == 'play') {
            $('#video').get(0).play();
          } else if (_action == 'pause') {            
            $('#video').get(0).pause();
            $('#video').get(0).currentTime = Number(_time);
          }
        });

      });
    </script>
    <style>
      body {
        background: black;      
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #video {
        width: 100vw;
        height: auto;

      }
    </style>
<video id="video" controls>
  Your browser does not support the <code>video</code> element.
</video>
  </body>
</html>
